<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinesBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="VCView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-9A-74M" customClass="LinesBetweenViews" customModule="LinesBetweenViews" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-M7-LfT">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ekc-CG-aBg"/>
                                            <constraint firstAttribute="height" constant="50" id="N9Y-RS-Ol7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-0I-LuT">
                                        <rect key="frame" x="334" y="10" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2WI-FT-Lrj"/>
                                            <constraint firstAttribute="height" constant="50" id="GYa-3h-Jmd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-v4-Z4Q">
                                        <rect key="frame" x="10" y="396" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GGk-li-LGb"/>
                                            <constraint firstAttribute="width" constant="50" id="f8C-vG-acr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-4u-gpY">
                                        <rect key="frame" x="334" y="396" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ac8-CH-Nic"/>
                                            <constraint firstAttribute="height" constant="50" id="Fbj-op-RcG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-YU-9Ca">
                                        <rect key="frame" x="10" y="702" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3i3-gk-gC6"/>
                                            <constraint firstAttribute="height" constant="50" id="Wfa-2z-6tD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-Es-HC9">
                                        <rect key="frame" x="334" y="702" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Uce-9B-p6l"/>
                                            <constraint firstAttribute="height" constant="50" id="aWM-pX-BTZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RWu-0I-LuT" secondAttribute="trailing" constant="10" id="0Dl-1T-g9J"/>
                                    <constraint firstAttribute="trailing" secondItem="tEY-4u-gpY" secondAttribute="trailing" constant="10" id="FnI-CQ-byT"/>
                                    <constraint firstAttribute="bottom" secondItem="CSX-YU-9Ca" secondAttribute="bottom" constant="10" id="HP2-Mh-PSd"/>
                                    <constraint firstItem="Uaf-M7-LfT" firstAttribute="top" secondItem="ScB-9A-74M" secondAttribute="top" constant="10" id="PJM-jQ-gPf"/>
                                    <constraint firstItem="FG8-Es-HC9" firstAttribute="centerY" secondItem="CSX-YU-9Ca" secondAttribute="centerY" id="S0T-dk-WjE"/>
                                    <constraint firstItem="RWu-0I-LuT" firstAttribute="centerY" secondItem="Uaf-M7-LfT" secondAttribute="centerY" id="kVl-Eg-gYM"/>
                                    <constraint firstItem="tEY-4u-gpY" firstAttribute="centerY" secondItem="bjl-v4-Z4Q" secondAttribute="centerY" id="kfR-77-nJr"/>
                                    <constraint firstItem="bjl-v4-Z4Q" firstAttribute="leading" secondItem="ScB-9A-74M" secondAttribute="leading" constant="10" id="oEh-DA-Fba"/>
                                    <constraint firstItem="Uaf-M7-LfT" firstAttribute="leading" secondItem="ScB-9A-74M" secondAttribute="leading" constant="10" id="ro5-xa-LxN"/>
                                    <constraint firstItem="CSX-YU-9Ca" firstAttribute="leading" secondItem="ScB-9A-74M" secondAttribute="leading" constant="10" id="vE2-H1-NVt"/>
                                    <constraint firstAttribute="trailing" secondItem="FG8-Es-HC9" secondAttribute="trailing" constant="10" id="vTN-pz-xaj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-9l-JsZ">
                                <rect key="frame" x="174.5" y="822" width="65" height="30"/>
                                <state key="normal" title="Scramble"/>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oR-1T-Sfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScB-9A-74M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IF2-Nl-Kfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tXh-9l-JsZ" secondAttribute="bottom" constant="10" id="NEt-8i-q9T"/>
                            <constraint firstItem="tXh-9l-JsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSy-fy-Y5R"/>
                            <constraint firstItem="bjl-v4-Z4Q" firstAttribute="centerY" secondItem="ScB-9A-74M" secondAttribute="centerY" constant="40" id="PNU-Tx-glA"/>
                            <constraint firstAttribute="bottom" secondItem="ScB-9A-74M" secondAttribute="bottom" constant="80" id="Pk9-Hi-vO7"/>
                            <constraint firstAttribute="trailing" secondItem="ScB-9A-74M" secondAttribute="trailing" constant="10" id="U6P-Ka-R3V"/>
                            <constraint firstItem="ScB-9A-74M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="54" id="fRd-nI-PZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linesBetweenViews" destination="ScB-9A-74M" id="jA8-78-FyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
